наш - 2071 - 20.71%
чм - 1945 - 19.45%
это - 1802 - 18.02%
спасибо - 1440 - 14.4%
россия - 1347 - 13.47%
молодец - 1265 - 12.65%
ребята - 994 - 9.94%
сборная - 992 - 9.92%
матч - 983 - 9.83%
хороший - 967 - 9.67%
футбол - 897 - 8.97%
игра - 877 - 8.77%
гордиться - 849 - 8.49%
просто - 846 - 8.46%
равно - 839 - 8.39%
сборный - 681 - 6.81%
весь - 659 - 6.59%
очень - 604 - 6.04%
такой - 555 - 5.55%
команда - 528 - 5.28%
проиграть - 501 - 5.01%
мочь - 500 - 5.0%
эмоция - 497 - 4.97%
играть - 478 - 4.78%
вс - 464 - 4.64%
смотреть - 450 - 4.5%
самый - 447 - 4.47%
хорватия - 438 - 4.38%
который - 436 - 4.36%
достойно - 399 - 3.99%
пенальти - 395 - 3.95%
быть - 387 - 3.87%
человек - 386 - 3.86%
страна - 383 - 3.83%
последний - 371 - 3.71%
сказать - 370 - 3.7%
показать - 346 - 3.46%
сделать - 345 - 3.45%
парень - 340 - 3.4%
чемпионат - 338 - 3.38%
победа - 329 - 3.29%
обидный - 311 - 3.11%
один - 310 - 3.1%
любить - 310 - 3.1%
плакать - 297 - 2.97%
хорват - 296 - 2.96%
хотеть - 284 - 2.84%
дзюба - 284 - 2.84%
мы - 276 - 2.76%
свой - 273 - 2.73%
болеть - 271 - 2.71%
акинфей - 267 - 2.67%
достойный - 265 - 2.65%
блять - 263 - 2.63%
выйти - 261 - 2.61%
большой - 258 - 2.58%
говорить - 255 - 2.55%
пройти - 254 - 2.54%
фернандес - 253 - 2.53%
конец - 246 - 2.46%
ещ - 242 - 2.42%
проигрыш - 235 - 2.35%
мой - 229 - 2.29%
верить - 229 - 2.29%
вы - 227 - 2.27%
год - 221 - 2.21%
огромный - 216 - 2.16%
вообще - 215 - 2.15%
сердце - 214 - 2.14%
футболист - 202 - 2.02%
каждый - 202 - 2.02%
гордость - 197 - 1.97%
мир - 196 - 1.96%
смолоть - 194 - 1.94%
время - 193 - 1.93%
финал - 193 - 1.93%
болельщик - 190 - 1.9%
подарить - 187 - 1.87%
видеть - 186 - 1.86%
марио - 185 - 1.85%
биться - 183 - 1.83%
игорь - 182 - 1.82%
хотеться - 178 - 1.78%
знать - 177 - 1.77%
сегодня - 176 - 1.76%
смочь - 175 - 1.75%
слово - 174 - 1.74%
выиграть - 170 - 1.7%
тот - 166 - 1.66%
головин - 165 - 1.65%
доказать - 165 - 1.65%
гол - 163 - 1.63%
история - 163 - 1.63%
смолово - 162 - 1.62%
понимать - 160 - 1.6%
надеяться - 160 - 1.6%
слеза - 160 - 1.6%
жизнь - 157 - 1.57%
впервые - 157 - 1.57%
бороться - 157 - 1.57%
сильный - 156 - 1.56%
следующий - 149 - 1.49%
сидеть - 148 - 1.48%
плач - 147 - 1.47%
игрок - 145 - 1.45%
черышева - 145 - 1.45%
герой - 143 - 1.43%
никто - 142 - 1.42%
акинфеев - 141 - 1.41%
далёкий - 140 - 1.4%
забить - 140 - 1.4%
думать - 139 - 1.39%
этот - 137 - 1.37%
дойти - 137 - 1.37%
они - 136 - 1.36%
поражение - 135 - 1.35%
изз - 135 - 1.35%
идти - 135 - 1.35%
сук - 135 - 1.35%
любим - 135 - 1.35%
обнять - 134 - 1.34%
момент - 133 - 1.33%
пусть - 131 - 1.31%
стать - 129 - 1.29%
несмотря - 128 - 1.28%
какой - 127 - 1.27%
давать - 127 - 1.27%
российский - 127 - 1.27%
мальчик - 127 - 1.27%
стыдно - 126 - 1.26%
любой - 126 - 1.26%
прекрасный - 124 - 1.24%
действительно - 123 - 1.23%
результат - 123 - 1.23%
сыграть - 121 - 1.21%
сильно - 121 - 1.21%
испания - 121 - 1.21%
начать - 119 - 1.19%
случай - 117 - 1.17%
круто - 117 - 1.17%
далеко - 116 - 1.16%
полуфинал - 115 - 1.15%
рыдать - 115 - 1.15%
сила - 113 - 1.13%
держаться - 113 - 1.13%
грустно - 112 - 1.12%
пиздец - 112 - 1.12%
русский - 111 - 1.11%
уметь - 111 - 1.11%
красиво - 111 - 1.11%
мало - 110 - 1.1%
орать - 110 - 1.1%
жаль - 109 - 1.09%
мужик - 109 - 1.09%
стараться - 109 - 1.09%
столько - 108 - 1.08%
нахуй - 108 - 1.08%
чемпион - 108 - 1.08%
победить - 107 - 1.07%
бог - 107 - 1.07%
стоить - 104 - 1.04%
должный - 102 - 1.02%
минута - 102 - 1.02%
поддерживать - 101 - 1.01%
уровень - 101 - 1.01%
хватить - 101 - 1.01%
посмотреть - 99 - 0.99%
любовь - 99 - 0.99%
дать - 98 - 0.98%
нерв - 97 - 0.97%
больно - 97 - 0.97%
улица - 97 - 0.97%
красивый - 97 - 0.97%
главный - 97 - 0.97%
вчера - 96 - 0.96%
реально - 95 - 0.95%
поддержка - 94 - 0.94%
повезти - 93 - 0.93%
фанат - 92 - 0.92%
винить - 92 - 0.92%
крутой - 92 - 0.92%
твит - 90 - 0.9%
почему - 90 - 0.9%
знаете - 90 - 0.9%
реветь - 89 - 0.89%
сторона - 89 - 0.89%
писать - 88 - 0.88%
отличный - 88 - 0.88%
нужно - 87 - 0.87%
хотя - 86 - 0.86%
ваш - 86 - 0.86%
невероятный - 86 - 0.86%
делать - 85 - 0.85%
другой - 85 - 0.85%
вместемыкоманда - 85 - 0.85%
ждать - 85 - 0.85%
красавчик - 85 - 0.85%
остаться - 84 - 0.84%
серия - 83 - 0.83%
зато - 83 - 0.83%
окно - 82 - 0.82%
красавец - 82 - 0.82%
новый - 82 - 0.82%
черчёс - 81 - 0.81%
увидеть - 81 - 0.81%
дело - 81 - 0.81%
лента - 81 - 0.81%
пожалуйста - 80 - 0.8%
читать - 78 - 0.78%
вместе - 78 - 0.78%
два - 78 - 0.78%
настоящий - 78 - 0.78%
тренер - 77 - 0.77%
сражаться - 77 - 0.77%
понять - 77 - 0.77%
переживать - 77 - 0.77%
правда - 77 - 0.77%
поверить - 76 - 0.76%
пол - 75 - 0.75%
бля - 74 - 0.74%
пацан - 74 - 0.74%
чудо - 74 - 0.74%
рада - 74 - 0.74%
пора - 73 - 0.73%
англия - 72 - 0.72%
кажется - 72 - 0.72%
нога - 72 - 0.72%
ночь - 72 - 0.72%
радоваться - 71 - 0.71%
ты - 71 - 0.71%
закончиться - 71 - 0.71%
немного - 71 - 0.71%
бить - 71 - 0.71%
считать - 70 - 0.7%
ладный - 70 - 0.7%
радость - 69 - 0.69%
глаз - 69 - 0.69%
попасть - 69 - 0.69%
праздник - 69 - 0.69%
жалко - 69 - 0.69%
надежда - 68 - 0.68%
кто - 68 - 0.68%
чтоть - 68 - 0.68%
умничек - 68 - 0.68%
удача - 68 - 0.68%
комментатор - 67 - 0.67%
гнать - 67 - 0.67%
домой - 67 - 0.67%
федя - 66 - 0.66%
победитель - 66 - 0.66%
уважение - 65 - 0.65%
чувство - 65 - 0.65%
заслужить - 64 - 0.64%
господь - 64 - 0.64%
полный - 64 - 0.64%
сам - 63 - 0.63%
футбольный - 63 - 0.63%
давно - 63 - 0.63%
начало - 62 - 0.62%
поливать - 62 - 0.62%
блин - 62 - 0.62%
мяч - 62 - 0.62%
заставить - 62 - 0.62%
кричать - 61 - 0.61%
вера - 61 - 0.61%
говорят - 61 - 0.61%
безумно - 61 - 0.61%
ктоть - 61 - 0.61%
выложиться - 60 - 0.6%
взять - 60 - 0.6%
потрясать - 59 - 0.59%
говно - 59 - 0.59%
шикарный - 59 - 0.59%
день - 58 - 0.58%
лишь - 58 - 0.58%
сколько - 58 - 0.58%
сей - 58 - 0.58%
душа - 58 - 0.58%
купить - 58 - 0.58%
вратарь - 58 - 0.58%
кривоногий - 58 - 0.58%
гордый - 58 - 0.58%
настроение - 57 - 0.57%
получиться - 57 - 0.57%
важный - 57 - 0.57%
аргентина - 57 - 0.57%
сразу - 57 - 0.57%
ранний - 56 - 0.56%
место - 56 - 0.56%
группа - 56 - 0.56%
мама - 55 - 0.55%
спать - 55 - 0.55%
ожидать - 55 - 0.55%
грязь - 54 - 0.54%
пойти - 54 - 0.54%
плохой - 54 - 0.54%
вид - 53 - 0.53%
солнышко - 53 - 0.53%
именно - 51 - 0.51%
многие - 51 - 0.51%
лицо - 51 - 0.51%
виноватый - 50 - 0.5%
португалия - 50 - 0.5%
слза - 49 - 0.49%
бывать - 49 - 0.49%
украина - 49 - 0.49%
германия - 49 - 0.49%
грустный - 49 - 0.49%
расстроить - 49 - 0.49%
ворот - 49 - 0.49%
забыть - 49 - 0.49%
боль - 49 - 0.49%
чувствовать - 49 - 0.49%
слава - 48 - 0.48%
дом - 48 - 0.48%
турнир - 48 - 0.48%
честно - 48 - 0.48%
расстраиваться - 47 - 0.47%
пока - 47 - 0.47%
приятно - 47 - 0.47%
уйти - 47 - 0.47%
долгий - 47 - 0.47%
слышать - 46 - 0.46%
проигрывать - 46 - 0.46%
написать - 46 - 0.46%
благодарный - 46 - 0.46%
вылететь - 46 - 0.46%
голос - 46 - 0.46%
незабываемый - 46 - 0.46%
начинать - 46 - 0.46%
спорт - 45 - 0.45%
снова - 45 - 0.45%
успех - 45 - 0.45%
первое - 45 - 0.45%
навсегда - 45 - 0.45%
черта - 45 - 0.45%
поддержать - 45 - 0.45%
прям - 44 - 0.44%
счастие - 44 - 0.44%
значит - 44 - 0.44%
войти - 44 - 0.44%
живой - 44 - 0.44%
крик - 44 - 0.44%
многий - 44 - 0.44%
благодаря - 43 - 0.43%
счт - 43 - 0.43%
представить - 43 - 0.43%
благодарить - 43 - 0.43%
повод - 43 - 0.43%
твой - 43 - 0.43%
интервью - 43 - 0.43%
способный - 43 - 0.43%
четвертьфинал - 43 - 0.43%
точно - 42 - 0.42%
час - 42 - 0.42%
помнить - 42 - 0.42%
попробовать - 41 - 0.41%
черчесова - 41 - 0.41%
впереди - 41 - 0.41%
простить - 40 - 0.4%
ошибка - 40 - 0.4%
народ - 40 - 0.4%
сборнаяроссия - 40 - 0.4%
ибо - 40 - 0.4%
прекрасно - 40 - 0.4%
сердечко - 40 - 0.4%
невероятно - 40 - 0.4%
никакой - 40 - 0.4%
сравнять - 40 - 0.4%
готовый - 40 - 0.4%
сказка - 40 - 0.4%
любимый - 40 - 0.4%
отлично - 40 - 0.4%
искренне - 40 - 0.4%
поль - 39 - 0.39%
перестать - 39 - 0.39%
модрич - 39 - 0.39%
голов - 39 - 0.39%
состояние - 39 - 0.39%
подумать - 39 - 0.39%
счастливый - 39 - 0.39%
вопрос - 39 - 0.39%
мо - 39 - 0.39%
денис - 39 - 0.39%
утро - 39 - 0.39%
борьба - 39 - 0.39%
шанс - 39 - 0.39%
вспомнить - 39 - 0.39%
рашка - 38 - 0.38%
таки - 38 - 0.38%
игнаш - 38 - 0.38%
лотерея - 38 - 0.38%
заслуживать - 38 - 0.38%
тащить - 38 - 0.38%
счёт - 37 - 0.37%
твиттереть - 37 - 0.37%
показывать - 37 - 0.37%
евро - 37 - 0.37%
че - 37 - 0.37%
бразилия - 37 - 0.37%
орало - 36 - 0.36%
бесить - 36 - 0.36%
эх - 36 - 0.36%
выход - 36 - 0.36%
россиянин - 36 - 0.36%
стадион - 36 - 0.36%
вчерашний - 36 - 0.36%
великолепный - 36 - 0.36%
случиться - 36 - 0.36%
плохо - 36 - 0.36%
мимо - 36 - 0.36%
город - 35 - 0.35%
сочи - 35 - 0.35%
против - 35 - 0.35%
полюбить - 35 - 0.35%
обожать - 35 - 0.35%
друг - 35 - 0.35%
обсирать - 35 - 0.35%
ой - 35 - 0.35%
просить - 35 - 0.35%
испытывать - 35 - 0.35%
продолжать - 35 - 0.35%
выигрывать - 35 - 0.35%
удар - 35 - 0.35%
лев - 35 - 0.35%
комментарий - 35 - 0.35%
расстроиться - 34 - 0.34%
уснуть - 34 - 0.34%
выше - 34 - 0.34%
жопа - 34 - 0.34%
вернуть - 34 - 0.34%
заслать - 34 - 0.34%
аж - 34 - 0.34%
секунда - 34 - 0.34%
жить - 33 - 0.33%
чемпионатмир - 33 - 0.33%
щас - 33 - 0.33%
артём - 33 - 0.33%
кроме - 33 - 0.33%
както - 33 - 0.33%
достижение - 33 - 0.33%
сегодняшний - 33 - 0.33%
будущее - 33 - 0.33%
хуй - 32 - 0.32%
получить - 32 - 0.32%
нужный - 32 - 0.32%
обыграть - 32 - 0.32%
решить - 32 - 0.32%
рука - 32 - 0.32%
интересный - 32 - 0.32%
е - 32 - 0.32%
слишком - 32 - 0.32%
единственный - 32 - 0.32%
грусть - 32 - 0.32%
четверть - 32 - 0.32%
сосед - 32 - 0.32%
дерьмо - 32 - 0.32%
долго - 32 - 0.32%
больший - 32 - 0.32%
поэтому - 31 - 0.31%
фото - 31 - 0.31%
спасибозаборьба - 31 - 0.31%
хорватский - 31 - 0.31%
рад - 31 - 0.31%
особенно - 31 - 0.31%
равный - 31 - 0.31%
б - 31 - 0.31%
работа - 31 - 0.31%
остальной - 31 - 0.31%
видно - 31 - 0.31%
ради - 31 - 0.31%
невозможный - 31 - 0.31%
парный - 31 - 0.31%
наверное - 31 - 0.31%
проебали - 31 - 0.31%
ворота - 31 - 0.31%
маленький - 31 - 0.31%
забивать - 31 - 0.31%
нормальный - 30 - 0.3%
грустить - 30 - 0.3%
зайти - 30 - 0.3%
поздравлять - 30 - 0.3%
побеждать - 30 - 0.3%
поставить - 30 - 0.3%
раз - 30 - 0.3%
шутка - 30 - 0.3%
вроде - 30 - 0.3%
иметь - 29 - 0.29%
высокий - 29 - 0.29%
ненавидеть - 29 - 0.29%
соперник - 29 - 0.29%
сорвать - 29 - 0.29%
атмосфера - 29 - 0.29%
половина - 29 - 0.29%
мать - 29 - 0.29%
оказаться - 29 - 0.29%
выходить - 29 - 0.29%
сдаваться - 29 - 0.29%
итог - 29 - 0.29%
двор - 28 - 0.28%
сотворить - 28 - 0.28%
голова - 28 - 0.28%
право - 28 - 0.28%
разрываться - 28 - 0.28%
разбитый - 28 - 0.28%
добиться - 28 - 0.28%
стоять - 28 - 0.28%
ехать - 28 - 0.28%
найти - 27 - 0.27%
голый - 27 - 0.27%
фифа - 27 - 0.27%
слушать - 27 - 0.27%
мнение - 27 - 0.27%
желать - 27 - 0.27%
тип - 27 - 0.27%
котик - 27 - 0.27%
пытаться - 27 - 0.27%
охуенный - 26 - 0.26%
сначала - 26 - 0.26%
радовать - 26 - 0.26%
возможно - 26 - 0.26%
помочь - 26 - 0.26%
интересно - 26 - 0.26%
встаки - 26 - 0.26%
мат - 26 - 0.26%
тупо - 26 - 0.26%
послать - 26 - 0.26%
заплакать - 26 - 0.26%
дух - 26 - 0.26%
лично - 26 - 0.26%
брать - 25 - 0.25%
ктонибыть - 25 - 0.25%
пара - 25 - 0.25%
замечательный - 25 - 0.25%
назвать - 25 - 0.25%
интересоваться - 25 - 0.25%
классный - 25 - 0.25%
пизда - 25 - 0.25%
англичанин - 25 - 0.25%
тупой - 25 - 0.25%
отдельный - 25 - 0.25%
целое - 25 - 0.25%
хуесосить - 25 - 0.25%
постараться - 25 - 0.25%
произойти - 25 - 0.25%
завтра - 24 - 0.24%
отойти - 24 - 0.24%
пост - 24 - 0.24%
мужчина - 24 - 0.24%
смысл - 24 - 0.24%
ребёнок - 24 - 0.24%
происходить - 24 - 0.24%
узнать - 24 - 0.24%
серьёзно - 24 - 0.24%
семья - 24 - 0.24%
пробить - 24 - 0.24%
запомнить - 24 - 0.24%
засирать - 24 - 0.24%
москва - 24 - 0.24%
яндекс - 24 - 0.24%
порвать - 24 - 0.24%
максимально - 24 - 0.24%
метр - 24 - 0.24%
часы - 24 - 0.24%
возможный - 24 - 0.24%
супер - 24 - 0.24%
артм - 24 - 0.24%
прыгнуть - 24 - 0.24%
исход - 24 - 0.24%
узнавать - 24 - 0.24%
наконецтый - 24 - 0.24%
нервный - 24 - 0.24%
благодарность - 23 - 0.23%
оставить - 23 - 0.23%
хейтить - 23 - 0.23%
число - 23 - 0.23%
назад - 23 - 0.23%
миллион - 23 - 0.23%
поднять - 23 - 0.23%
проснуться - 23 - 0.23%
ебаный - 23 - 0.23%
путь - 23 - 0.23%
бравый - 23 - 0.23%
дико - 23 - 0.23%
отбить - 23 - 0.23%
продуть - 23 - 0.23%
возможность - 23 - 0.23%
закончить - 22 - 0.22%
общий - 22 - 0.22%
чувак - 22 - 0.22%
коготь - 22 - 0.22%
просрали - 22 - 0.22%
неделя - 22 - 0.22%
абсолютно - 22 - 0.22%
настолько - 22 - 0.22%
кстати - 22 - 0.22%
появиться - 22 - 0.22%
переполнять - 22 - 0.22%
космос - 22 - 0.22%
честь - 22 - 0.22%
продержаться - 22 - 0.22%
желание - 22 - 0.22%
высота - 22 - 0.22%
проходить - 21 - 0.21%
часть - 21 - 0.21%
нечто - 21 - 0.21%
отдать - 21 - 0.21%
я - 21 - 0.21%
понравиться - 21 - 0.21%
никак - 21 - 0.21%
нереальный - 21 - 0.21%
исторический - 21 - 0.21%
шок - 21 - 0.21%
клуб - 21 - 0.21%
урод - 21 - 0.21%
напряжение - 21 - 0.21%
тви - 21 - 0.21%
спокойный - 21 - 0.21%
разочарование - 21 - 0.21%
пропустить - 21 - 0.21%
станислав - 21 - 0.21%
уверить - 21 - 0.21%
себя - 21 - 0.21%
короче - 21 - 0.21%
сметь - 21 - 0.21%
дорогой - 21 - 0.21%
убрать - 21 - 0.21%
проебал - 20 - 0.2%
тд - 20 - 0.2%
искать - 20 - 0.2%
видео - 20 - 0.2%
тайм - 20 - 0.2%
добрый - 20 - 0.2%
россиявперёд - 20 - 0.2%
сплотить - 20 - 0.2%
точто - 20 - 0.2%
ругать - 20 - 0.2%
проделать - 20 - 0.2%
ищусвоюаудитория - 20 - 0.2%
поблагодарить - 20 - 0.2%
сложно - 20 - 0.2%
молиться - 20 - 0.2%
респект - 20 - 0.2%
чемпионатмирапофутбол - 20 - 0.2%
кубок - 20 - 0.2%
стас - 20 - 0.2%
обвинять - 20 - 0.2%
старание - 20 - 0.2%
офигенный - 20 - 0.2%
выступление - 20 - 0.2%
шаг - 20 - 0.2%
всякий - 20 - 0.2%
зря - 20 - 0.2%
мысль - 20 - 0.2%
ребятки - 20 - 0.2%
зайка - 20 - 0.2%
похуй - 20 - 0.2%
вернуться - 19 - 0.19%
горе - 19 - 0.19%
вперд - 19 - 0.19%
прошлый - 19 - 0.19%
многое - 19 - 0.19%
максимум - 19 - 0.19%
уверенный - 19 - 0.19%
хватать - 19 - 0.19%
просмотр - 19 - 0.19%
месяц - 19 - 0.19%
некоторый - 19 - 0.19%
промазать - 19 - 0.19%
полностью - 19 - 0.19%
начаться - 19 - 0.19%
искренний - 19 - 0.19%
мощь - 19 - 0.19%
чисто - 19 - 0.19%
мощно - 19 - 0.19%
ждм - 19 - 0.19%
подойти - 19 - 0.19%
отыграть - 19 - 0.19%
сожаление - 19 - 0.19%
лето - 18 - 0.18%
диван - 18 - 0.18%
твиттер - 18 - 0.18%
дошлый - 18 - 0.18%
ощущение - 18 - 0.18%
месси - 18 - 0.18%
следить - 18 - 0.18%
плевать - 18 - 0.18%
везде - 18 - 0.18%
ставить - 18 - 0.18%
брат - 18 - 0.18%
мыть - 18 - 0.18%
удивить - 18 - 0.18%
всетаки - 18 - 0.18%
разочаровать - 18 - 0.18%
провести - 18 - 0.18%
сильнейший - 18 - 0.18%
также - 18 - 0.18%
пить - 18 - 0.18%
намного - 18 - 0.18%
нахер - 18 - 0.18%
куча - 18 - 0.18%
европа - 18 - 0.18%
ф - 18 - 0.18%
дождь - 18 - 0.18%
чутьчуть - 18 - 0.18%
охуенно - 18 - 0.18%
телевизор - 17 - 0.17%
называть - 17 - 0.17%
успокоиться - 17 - 0.17%
работать - 17 - 0.17%
оскорблять - 17 - 0.17%
ахуенный - 17 - 0.17%
хейт - 17 - 0.17%
актуальный - 17 - 0.17%
сдержать - 17 - 0.17%
плачущий - 17 - 0.17%
вместо - 17 - 0.17%
лежать - 17 - 0.17%
представлять - 17 - 0.17%
вперёд - 17 - 0.17%
насколько - 17 - 0.17%
нереально - 17 - 0.17%
шикарно - 17 - 0.17%
напряжнный - 17 - 0.17%
хуйня - 17 - 0.17%
прошлое - 17 - 0.17%
рвать - 17 - 0.17%
мощный - 17 - 0.17%
испанец - 17 - 0.17%
поклон - 17 - 0.17%
умереть - 17 - 0.17%
забитый - 16 - 0.16%
топ - 16 - 0.16%
отвечать - 16 - 0.16%
состав - 16 - 0.16%
канал - 16 - 0.16%
фдора - 16 - 0.16%
инст - 16 - 0.16%
шо - 16 - 0.16%
творить - 16 - 0.16%
кома - 16 - 0.16%
становиться - 16 - 0.16%
единый - 16 - 0.16%
передать - 16 - 0.16%
выдержать - 16 - 0.16%
ряд - 16 - 0.16%
оно - 16 - 0.16%
подобный - 16 - 0.16%
душить - 16 - 0.16%
блядь - 16 - 0.16%
выглядеть - 16 - 0.16%
адрес - 16 - 0.16%
ходить - 16 - 0.16%
класс - 16 - 0.16%
саша - 16 - 0.16%
жалеть - 16 - 0.16%
пенсия - 16 - 0.16%
восторг - 16 - 0.16%
коротко - 16 - 0.16%
вк - 16 - 0.16%
уважать - 16 - 0.16%
из - 16 - 0.16%
совершить - 16 - 0.16%
вытащить - 16 - 0.16%
центр - 16 - 0.16%
держать - 16 - 0.16%
достигнуть - 16 - 0.16%
менее - 16 - 0.16%
фёдор - 16 - 0.16%
карьер - 16 - 0.16%
зобнина - 16 - 0.16%
пробиться - 16 - 0.16%
какойтый - 16 - 0.16%
практически - 16 - 0.16%
видимо - 15 - 0.15%
бегать - 15 - 0.15%
выкладываться - 15 - 0.15%
голубаяпапка - 15 - 0.15%
капитан - 15 - 0.15%
тема - 15 - 0.15%
непередаваемый - 15 - 0.15%
мол - 15 - 0.15%
дополнительный - 15 - 0.15%
вспоминать - 15 - 0.15%
поехать - 15 - 0.15%
сергей - 15 - 0.15%
бомбить - 15 - 0.15%
событие - 15 - 0.15%
одновременно - 15 - 0.15%
рота - 15 - 0.15%
парочка - 15 - 0.15%
взгляд - 15 - 0.15%
оба - 15 - 0.15%
мем - 15 - 0.15%
материться - 15 - 0.15%
наоборот - 15 - 0.15%
ещё - 15 - 0.15%
волнение - 15 - 0.15%
влюбиться - 15 - 0.15%
создать - 15 - 0.15%
память - 15 - 0.15%
дикий - 15 - 0.15%
почувствовать - 15 - 0.15%
ебать - 15 - 0.15%
трибуна - 15 - 0.15%
продолжаться - 15 - 0.15%
позор - 15 - 0.15%
выступить - 15 - 0.15%
возвращаться - 15 - 0.15%
печально - 15 - 0.15%
самед - 15 - 0.15%
огонь - 15 - 0.15%
протяжение - 15 - 0.15%
ща - 15 - 0.15%
лох - 15 - 0.15%
низкий - 15 - 0.15%
объединить - 15 - 0.15%
напомнить - 15 - 0.15%
тяжело - 15 - 0.15%
муд - 15 - 0.15%
опустошение - 15 - 0.15%
машина - 15 - 0.15%
близко - 15 - 0.15%
увы - 15 - 0.15%
дзюбинфей - 14 - 0.14%
гореть - 14 - 0.14%
умница - 14 - 0.14%
топить - 14 - 0.14%
великий - 14 - 0.14%
скоро - 14 - 0.14%
идт - 14 - 0.14%
печаль - 14 - 0.14%
тег - 14 - 0.14%
патриотизм - 14 - 0.14%
принять - 14 - 0.14%
стекло - 14 - 0.14%
люба - 14 - 0.14%
нравиться - 14 - 0.14%
отношение - 14 - 0.14%
близкий - 14 - 0.14%
свет - 14 - 0.14%
защитник - 14 - 0.14%
пускай - 14 - 0.14%
ндс - 14 - 0.14%
чо - 14 - 0.14%
странный - 14 - 0.14%
знакомый - 14 - 0.14%
губа - 14 - 0.14%
хуево - 14 - 0.14%
папа - 14 - 0.14%
устать - 14 - 0.14%
либо - 14 - 0.14%
извинить - 14 - 0.14%
отправить - 14 - 0.14%
заходить - 14 - 0.14%
обычно - 14 - 0.14%
шутить - 14 - 0.14%
уругвай - 14 - 0.14%
аплодировать - 14 - 0.14%
солнце - 14 - 0.14%
чертовски - 14 - 0.14%
лечь - 14 - 0.14%
сон - 14 - 0.14%
салют - 14 - 0.14%
батя - 14 - 0.14%
нечего - 14 - 0.14%
великолепно - 14 - 0.14%
рулетка - 14 - 0.14%
валерьянка - 14 - 0.14%
внутри - 14 - 0.14%
серьзный - 13 - 0.13%
роналда - 13 - 0.13%
славаукраина - 13 - 0.13%
простой - 13 - 0.13%
подвиг - 13 - 0.13%
новость - 13 - 0.13%
закрыть - 13 - 0.13%
внимание - 13 - 0.13%
признать - 13 - 0.13%
вещий - 13 - 0.13%
фотка - 13 - 0.13%
ошибаться - 13 - 0.13%
коммент - 13 - 0.13%
хвалить - 13 - 0.13%
деньга - 13 - 0.13%
путин - 13 - 0.13%
вывести - 13 - 0.13%
рф - 13 - 0.13%
уехать - 13 - 0.13%
субашй - 13 - 0.13%
устроить - 13 - 0.13%
оказываться - 13 - 0.13%
мечта - 13 - 0.13%
ебал - 13 - 0.13%
безусловно - 13 - 0.13%
патриот - 13 - 0.13%
круча - 13 - 0.13%
факт - 13 - 0.13%
эмоциональный - 13 - 0.13%
трогать - 13 - 0.13%
слз - 13 - 0.13%
спокойно - 13 - 0.13%
иначе - 13 - 0.13%
мема - 13 - 0.13%
пять - 13 - 0.13%
классно - 13 - 0.13%
рано - 13 - 0.13%
обсираета - 13 - 0.13%
обойти - 13 - 0.13%
испытать - 13 - 0.13%
потратить - 13 - 0.13%
просрало - 13 - 0.13%
литр - 13 - 0.13%
оставаться - 13 - 0.13%
мечтать - 13 - 0.13%
вини - 13 - 0.13%
сосать - 13 - 0.13%
гимн - 13 - 0.13%
волноваться - 13 - 0.13%
успокоить - 13 - 0.13%
досадный - 13 - 0.13%
чёрт - 13 - 0.13%
убить - 13 - 0.13%
честной - 13 - 0.13%
капля - 13 - 0.13%
напрячь - 13 - 0.13%
эмоционально - 13 - 0.13%
сука - 13 - 0.13%
тихо - 13 - 0.13%
удаться - 12 - 0.12%
домагой - 12 - 0.12%
заставлять - 12 - 0.12%
новое - 12 - 0.12%
таиланд - 12 - 0.12%
родной - 12 - 0.12%
относиться - 12 - 0.12%
диванный - 12 - 0.12%
прийтись - 12 - 0.12%
далее - 12 - 0.12%
обязательно - 12 - 0.12%
итак - 12 - 0.12%
прямо - 12 - 0.12%
милый - 12 - 0.12%
изначально - 12 - 0.12%
вылет - 12 - 0.12%
истерика - 12 - 0.12%
забрать - 12 - 0.12%
франция - 12 - 0.12%
пенсионный - 12 - 0.12%
понятно - 12 - 0.12%
фанзона - 12 - 0.12%
скорее - 12 - 0.12%
сложный - 12 - 0.12%
количество - 12 - 0.12%
мор - 12 - 0.12%
судить - 12 - 0.12%
резко - 12 - 0.12%
капец - 12 - 0.12%
интернет - 12 - 0.12%
успеть - 12 - 0.12%
вещь - 12 - 0.12%
защищать - 12 - 0.12%
стоя - 12 - 0.12%
услышать - 12 - 0.12%
критика - 12 - 0.12%
зависеть - 12 - 0.12%
ожидание - 12 - 0.12%
ужасно - 12 - 0.12%
пиздить - 12 - 0.12%
добраться - 12 - 0.12%
забывать - 12 - 0.12%
влюбить - 12 - 0.12%
промах - 12 - 0.12%
гнобить - 12 - 0.12%
потрясающе - 12 - 0.12%
уходить - 12 - 0.12%
ааааа - 12 - 0.12%
мировой - 12 - 0.12%
эфир - 12 - 0.12%
тишина - 12 - 0.12%
плюс - 12 - 0.12%
скажем - 12 - 0.12%
окей - 12 - 0.12%
собираться - 12 - 0.12%
вина - 11 - 0.11%
яркий - 11 - 0.11%
помоему - 11 - 0.11%
норма - 11 - 0.11%
хер - 11 - 0.11%
фотография - 11 - 0.11%
кутеп - 11 - 0.11%
фанатка - 11 - 0.11%
политика - 11 - 0.11%
вне - 11 - 0.11%
три - 11 - 0.11%
несколько - 11 - 0.11%
переживание - 11 - 0.11%
везение - 11 - 0.11%
правильно - 11 - 0.11%
тяжёлый - 11 - 0.11%
фанфик - 11 - 0.11%
молчать - 11 - 0.11%
обида - 11 - 0.11%
знаешь - 11 - 0.11%
хэштег - 11 - 0.11%
система - 11 - 0.11%
возраст - 11 - 0.11%
лига - 11 - 0.11%
инстан - 11 - 0.11%
ы - 11 - 0.11%
изменить - 11 - 0.11%
посреди - 11 - 0.11%
немой - 11 - 0.11%
успокаивать - 11 - 0.11%
подруга - 11 - 0.11%
бразилец - 11 - 0.11%
плата - 11 - 0.11%
такто - 11 - 0.11%
трансляция - 11 - 0.11%
телефон - 11 - 0.11%
артем - 11 - 0.11%
выпустить - 11 - 0.11%
убивать - 11 - 0.11%
колено - 11 - 0.11%
фильм - 11 - 0.11%
положительный - 11 - 0.11%
фу - 11 - 0.11%
дзагоев - 11 - 0.11%
довести - 11 - 0.11%
тварь - 11 - 0.11%
согласный - 11 - 0.11%
выбить - 11 - 0.11%
очередь - 11 - 0.11%
травма - 11 - 0.11%
осуждать - 11 - 0.11%
кровь - 11 - 0.11%
улыбка - 11 - 0.11%
спасти - 11 - 0.11%
зареветь - 11 - 0.11%
минимум - 11 - 0.11%
экран - 11 - 0.11%
судьба - 11 - 0.11%
спрашивать - 11 - 0.11%
х - 11 - 0.11%
характер - 11 - 0.11%
фаворит - 11 - 0.11%
окончание - 11 - 0.11%
поймать - 11 - 0.11%
описать - 11 - 0.11%
компания - 11 - 0.11%
подвести - 11 - 0.11%
фон - 11 - 0.11%
иностранец - 11 - 0.11%
запомниться - 11 - 0.11%
бл - 11 - 0.11%
трястись - 11 - 0.11%
заснуть - 11 - 0.11%
адреналин - 11 - 0.11%
прекратить - 10 - 0.1%
смешно - 10 - 0.1%
страшный - 10 - 0.1%
захотеться - 10 - 0.1%
малыш - 10 - 0.1%
странно - 10 - 0.1%
сын - 10 - 0.1%
надолго - 10 - 0.1%
ахуенно - 10 - 0.1%
официально - 10 - 0.1%
неужели - 10 - 0.1%
ужасный - 10 - 0.1%
научиться - 10 - 0.1%
спасть - 10 - 0.1%
согласиться - 10 - 0.1%
стоялый - 10 - 0.1%
бар - 10 - 0.1%
сша - 10 - 0.1%
разбить - 10 - 0.1%
ровно - 10 - 0.1%
довольно - 10 - 0.1%
ракитич - 10 - 0.1%
побывать - 10 - 0.1%
женщина - 10 - 0.1%
делиться - 10 - 0.1%
страшно - 10 - 0.1%
битва - 10 - 0.1%
собака - 10 - 0.1%
реакция - 10 - 0.1%
принимать - 10 - 0.1%
игнорить - 10 - 0.1%
красава - 10 - 0.1%
пришлый - 10 - 0.1%
метро - 10 - 0.1%
ух - 10 - 0.1%
расплакаться - 10 - 0.1%
оскорбление - 10 - 0.1%
пошлый - 10 - 0.1%
топовый - 10 - 0.1%
толпа - 10 - 0.1%
начинаться - 10 - 0.1%
бабушка - 10 - 0.1%
бухать - 10 - 0.1%
номер - 10 - 0.1%
единство - 10 - 0.1%
приехать - 10 - 0.1%
утром - 10 - 0.1%
приятный - 10 - 0.1%
крайний - 10 - 0.1%
легко - 10 - 0.1%
домашний - 10 - 0.1%
немножко - 10 - 0.1%
вынести - 10 - 0.1%
распирать - 10 - 0.1%
тк - 10 - 0.1%
подняться - 10 - 0.1%
здорово - 10 - 0.1%
худой - 10 - 0.1%
твориться - 10 - 0.1%
злой - 10 - 0.1%
слабый - 10 - 0.1%
падать - 10 - 0.1%
довольный - 10 - 0.1%
дальнейший - 10 - 0.1%
целовать - 10 - 0.1%
мера - 10 - 0.1%
говориться - 10 - 0.1%
пробыть - 10 - 0.1%
умирать - 10 - 0.1%
типо - 10 - 0.1%
дружно - 10 - 0.1%
покидать - 10 - 0.1%
ныть - 10 - 0.1%
подругий - 10 - 0.1%
лететь - 10 - 0.1%
вновь - 10 - 0.1%
вызывать - 10 - 0.1%
предыдущий - 10 - 0.1%
выбыть - 10 - 0.1%
детство - 10 - 0.1%
прорыв - 10 - 0.1%
горло - 10 - 0.1%
ох - 10 - 0.1%
